[g1]
n1 ansible_host=172.31.6.232 ansible_user=ubuntu ansible_ssh_private_key_file=/home/centos/Winter.pem ansible_python_interpreter=/usr/bin/python3 ansible_ssh_common_args='-o StrictHostKeyChecking=no'
n2 ansible_host=172.31.13.18 ansible_user=ec2-user ansible_ssh_private_key_file=/home/centos/Winter.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
n3 ansible_host=172.31.9.215 ansible_user=ec2-user ansible_ssh_private_key_file=/home/centos/Winter.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[g2]
N3 ansible_host=172.31.23.250 ansible_user=ec2-user ansible_ssh_private_key_file=/home/centos/Winter.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
N4 ansible_host=172.31.18.39 ansible_user=ec2-user ansible_ssh_private_key_file=/home/centos/Winter.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'

