
N1 ansible_host=172.31.3.38 ansible_user=ec2-user ansible_ssh_private_key_file=/home/centos/Winter.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
N2 ansible_host=172.31.26.169 ansible_user=ec2-user ansible_ssh_private_key_file=/home/centos/Winter.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
N3 ansible_host=172.31.23.250 ansible_user=ec2-user ansible_ssh_private_key_file=/home/centos/Winter.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
N4 ansible_host=172.31.18.39 ansible_user=ec2-user ansible_ssh_private_key_file=/home/centos/Winter.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'

